name: grbl
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12
  - astroid=2.11.7
  - asttokens=2.0.5
  - babel=2.9.1
  - backcall=0.2.0
  - blas=1.0
  - brotlipy=0.7.0
  - ca-certificates=2022.10.11
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - colorama=0.4.5
  - cryptography=38.0.1
  - debugpy=1.5.1
  - decorator=5.1.1
  - dill=0.3.6
  - docutils=0.18.1
  - entrypoints=0.4
  - executing=0.8.3
  - idna=3.4
  - imagesize=1.4.1
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - ipykernel=6.17.1
  - ipython=8.6.0
  - isort=5.9.3
  - jedi=0.18.1
  - jinja2=3.1.2
  - jupyter_client=7.3.5
  - jupyter_core=4.11.2
  - lazy-object-proxy=1.6.0
  - libsodium=1.0.18
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mccabe=0.7.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - nest-asyncio=1.5.5
  - numpy=1.23.4
  - numpy-base=1.23.4
  - openssl=1.1.1s
  - packaging=21.3
  - parso=0.8.3
  - pickleshare=0.7.5
  - pika=1.3.1
  - pip=22.2.2
  - platformdirs=2.5.2
  - prompt-toolkit=3.0.20
  - psutil=5.9.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pylint=2.14.5
  - pynput=1.7.3
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyserial=3.5
  - pysocks=1.7.1
  - python=3.9.15
  - python-dateutil=2.8.2
  - python-xlib=0.32
  - python_abi=3.9
  - pytz=2022.1
  - pywin32=302
  - pyzmq=23.2.0
  - requests=2.28.1
  - setuptools=65.5.0
  - setuptools-lint=0.6.0
  - six=1.16.0
  - snowballstemmer=2.2.0
  - sphinx=5.0.2
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sqlite=3.39.3
  - stack_data=0.2.0
  - tomli=2.0.1
  - tomlkit=0.11.1
  - tornado=6.2
  - traitlets=5.1.1
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022f
  - urllib3=1.26.12
  # - vc=14.2
  # - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - wrapt=1.11.2
  - zeromq=4.3.4
  - zipp=3.8.0
